//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Trace",
//      "Microsoft": "Information"
//    }

//  },
//  "AllowedHosts": "*",
//  "ConnectionStrings": {

//    "DefaultConnection": "Server=203.151.56.165,22019;Database=WMSDB_AMZ_Binbalance_V3;Trusted_Connection=True;Integrated Security=False;user id=SA;password=p@ssw0rd;", //Config

//    "InboundDataAccess": "Server=203.151.56.165,22019;Database=WMSDB_AMZ_Inbound_v3;Trusted_Connection=True;Integrated Security=False;user id=SA;password=p@ssw0rd;", //Config



//    //Inbound
//    "GRLFilter": "http://kascoit.ddns.me:99/AMZ_WMS_GRAPI/api/GoodsReceive/configGoodsReceiveItemLocation",
//    "TagItemFilter": "http://kascoit.ddns.me:99/AMZ_WMS_GRAPI/api/LPNItem/FilterTagItem",
//    "FindTagItem": "http://kascoit.ddns.me:99/AMZ_WMS_GRAPI/api/FilterTable/wm_TagItem",
//    "CheckTagTask": "http://kascoit.ddns.me:99/AMZ_WMS_GRAPI/api/AssignJob/CheckTagTask",
//    "CheckTaskSuccess": "http://kascoit.ddns.me:99/AMZ_WMS_GRAPI/api/AssignJob/CheckTaskSuccess",

//    //Master
//    "LocationConfig": "http://kascoit.ddns.me:99/AMZ_WMS_MasterAPI/api/Location/LocationConfig",
//    "getLocation": "http://kascoit.ddns.me:99/AMZ_WMS_MasterAPI/api/Location/GetLocation",
//    "getLocationV2": "http://kascoit.ddns.me:99/AMZ_WMS_MasterAPI/api/Location/GetLocationV2",

//    //Reports
//    "ReportPutawayGR": "\\Reports\\ReportPutawayGR.rdlc"
//    //"ReportPutawayGR": "\\PutawayBusiness\\Reports\\ReportPutawayGR.rdlc"
//  }

//}


{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Information"
    }

  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "DefaultConnection": "Server=10.106.159.17;Database=WMSDB_AMZ_Binbalance_V3;Trusted_Connection=True;Integrated Security=False;user id=amz_wms;password=@amzp@ss21;",

    "InboundDataAccess": "Server=10.106.159.17;Database=WMSDB_AMZ_Inbound_V3;Trusted_Connection=True;Integrated Security=False;user id=amz_wms;password=@amzp@ss21",



    //Inbound
    "GRLFilter": "http://10.106.159.21/AMZ_WMS_GRAPI/api/GoodsReceive/configGoodsReceiveItemLocation",
    "TagItemFilter": "http://10.106.159.21/AMZ_WMS_GRAPI/api/LPNItem/FilterTagItem",
    "FindTagItem": "http://10.106.159.21/AMZ_WMS_GRAPI/api/FilterTable/wm_TagItem",
    "CheckTagTask": "http://10.106.159.21/AMZ_WMS_GRAPI/api/AssignJob/CheckTagTask",
    "CheckTaskSuccess": "http://10.106.159.21/AMZ_WMS_GRAPI/api/AssignJob/CheckTaskSuccess",

    //Master
    "LocationConfig": "http://10.106.159.21/AMZ_WMS_MasterAPI/api/Location/LocationConfig",
    "getLocation": "http://10.106.159.21/AMZ_WMS_MasterAPI/api/Location/GetLocation",
    "getLocationV2": "http://10.106.159.21/AMZ_WMS_MasterAPI/api/Location/GetLocationV2",

    "getBinbalance": "http://10.106.159.21/AMZ_WMS_BinBalanceAPI/api/Binbalance/getBinbalance",

    //Reports
    "ReportPutawayGR": "\\Reports\\ReportPutawayGR.rdlc"
    //"ReportPutawayGR": "\\PutawayBusiness\\Reports\\ReportPutawayGR.rdlc"
  }

}


//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Trace",
//      "Microsoft": "Information"
//    }

//  },
//  "AllowedHosts": "*",
//  "ConnectionStrings": {

//    "DefaultConnection": "Server=10.106.159.7\\SQLEXPRESS2;Database=WMSDB_AMZ_Binbalance_V3;Trusted_Connection=True;Integrated Security=False;user id=wms-sit;password=P@ssw0rd;",

//    "InboundDataAccess": "Server=10.106.159.7\\SQLEXPRESS2;Database=WMSDB_AMZ_Inbound_V3;Trusted_Connection=True;Integrated Security=False;user id=wms-sit;password=P@ssw0rd;",



//    //Inbound
//    "GRLFilter": "http://10.106.159.12/AMZ_WMS_GRAPI_S4/api/GoodsReceive/configGoodsReceiveItemLocation",
//    "TagItemFilter": "http://10.106.159.12/AMZ_WMS_GRAPI_S4/api/LPNItem/FilterTagItem",
//    "FindTagItem": "http://10.106.159.12/AMZ_WMS_GRAPI_S4/api/FilterTable/wm_TagItem",
//    "CheckTagTask": "http://10.106.159.12/AMZ_WMS_GRAPI_S4/api/AssignJob/CheckTagTask",
//    "CheckTaskSuccess": "http://10.106.159.12/AMZ_WMS_GRAPI_S4/api/AssignJob/CheckTaskSuccess",

//    //Master
//    "LocationConfig": "http://10.106.159.12/AMZ_WMS_MasterAPI_S4/api/Location/LocationConfig",
//    "getLocation": "http://10.106.159.12/AMZ_WMS_MasterAPI_S4/api/Location/GetLocation",
//    "getLocationV2": "http://10.106.159.12/AMZ_WMS_MasterAPI_S4/api/Location/GetLocationV2",

//    "getBinbalance": "http://10.106.159.12/AMZ_WMS_BinBalanceAPI_S4/api/Binbalance/getBinbalance",

//    //Reports
//    "ReportPutawayGR": "\\Reports\\ReportPutawayGR.rdlc"
//    //"ReportPutawayGR": "\\PutawayBusiness\\Reports\\ReportPutawayGR.rdlc"
//  }

//}
